{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "target": "es2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "generated/**/*.ts",
  ],
  "baseUrl": ".",
  "exclude": ["node_modules"],
  "paths": {
    "@/*": ["./src/*"],
    "@generated/*": ["./generated/*"]    }
}
